<!-- PLASTIC GOODS -->
<div id="plastic" class="card bg-white rounded-2xl overflow-hidden shadow-lg">

<div class="overflow-hidden">

<img
src="https://images.unsplash.com/photo-1583947582886-f40ec95dd752?auto=format&fit=crop&q=80"
class="w-full h-72 object-cover">

</div>

<div class="p-6">

<h3 class="text-2xl mb-3">
Plastic Goods
</h3>

<p class="text-stone-500 text-sm">
Storage containers, household items and utility products.
</p>

<a href="plastic.html"
class="inline-block mt-6 bg-amber-600 hover:bg-amber-700 text-white px-6 py-3 rounded-full text-xs tracking-widest font-bold transition">

VIEW COLLECTION

</a>

</div>

</div>
